a:12:{s:15:"controller_name";s:9:"admission";s:10:"model_name";s:9:"admission";s:13:"scaffold_code";s:2906:""first_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"last_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
  "dob" :
    {
      "type"  : "datepicker",
      "required" : "TRUE"
    },
"gender" :
{
  "type"        : "radio",
  "required"   : "TRUE",
  "checked" : "male",
  "options"     :
  {
    "0" :
    {
      "label"       : "Male",
      "value"       : "male"
    },
    "1" :
    {
      "label"       : "Female",
      "value"       : "female"
    }
  }
},
"email" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"year" :
    {
      "type":"select",
      "size":"1",
      "required" :"TRUE",
      "option_choose_one" :"TRUE",
      "with_translations":"FALSE",
      "options" :
      {
        "0" :
        {
          "text" : "Spanish",
          "selected": "TRUE",
          "value" : "spanish"
        },
        "1" :
        {
          "text" : "English",
          "selected": "FALSE",
          "value" : "english"
        }
      }
    },
"class" :
    {
      "type"  : "selectbd",
      "size"        : "1",
      "required"  : "TRUE",
      "options" :
      {
        "model"  : "school_classes_m",
        "field_value": "id",
        "field_text": "class_name",
        "order"      : "class_name ASC"
      }
    },
"stream" :
    {
      "type"  : "selectbd",
      "size"        : "1",
      "required"  : "TRUE",
      "options" :
      {
        "model"  : "class_stream",
        "field_value": "id",
        "field_text": "name",
        "order"      : "name ASC"
      }
    },
"parent_first_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"parent_last_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
 "parent_phone" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"parent_email" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"address"  :
        {
          "type": "textarea",
          "minlength": "0",
          "maxlength": "500",
          "required" : "TRUE",
          "multilanguage"  : "FALSE",
          "ckeditor"  : "FALSE"
        }

 
  ";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";s:1:"1";s:13:"scaffold_menu";s:1:"1";s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}