a:12:{s:15:"controller_name";s:11:"fee_payment";s:10:"model_name";s:11:"fee_payment";s:13:"scaffold_code";s:757:"  "payment_date" :
    {
      "type"  : "datepicker",
      "required" : "FALSE"
    },
       
"reg_no" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"amount" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
   "bank_slip" :
    {
      "type"                 : "file",
      "required"           : "FALSE",
      "multilanguage"   : "FALSE",
      "upload"  :
      {
        "allowed_types"  : "pdf",
        "encrypt_name"  : "TRUE",
        "max_size"         : "2048"
      }
    }
          
  
     ";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";s:1:"1";s:13:"scaffold_menu";s:1:"1";s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}