a:12:{s:15:"controller_name";s:14:"advance_salary";s:10:"model_name";s:14:"advance_salary";s:13:"scaffold_code";s:705:""employee" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
          "advance_date" :
    {
      "type"  : "datepicker",
      "required" : "TRUE"
    },
    "amount" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
  "comment"  :
        {
          "type": "textarea",
          "minlength": "0",
          "maxlength": "500",
          "required" : "FALSE",
          "multilanguage"  : "FALSE",
          "ckeditor"  : "FALSE"
        }
             
       ";s:18:"scaffold_delete_bd";s:1:"1";s:11:"scaffold_bd";s:1:"1";s:15:"scaffold_routes";b:0;s:13:"scaffold_menu";s:1:"1";s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}