a:12:{s:15:"controller_name";s:5:"users";s:10:"model_name";s:5:"users";s:13:"scaffold_code";s:519:""username" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},

   "email" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"active" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
}
 ";s:18:"scaffold_delete_bd";b:0;s:11:"scaffold_bd";b:0;s:15:"scaffold_routes";b:0;s:13:"scaffold_menu";b:0;s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}