a:12:{s:15:"controller_name";s:7:"parents";s:10:"model_name";s:7:"parents";s:13:"scaffold_code";s:1378:""first_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"last_name" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "FALSE"
},
"status" :
    {
      "type":"select",
      "size":"1",
      "required" :"TRUE",
      "option_choose_one" :"TRUE",
      "with_translations":"FALSE",
      "options" :
      {
        "0" :
        {
          "text" : "1",
          "selected": "TRUE",
          "value" : "1"
        },
        "1" :
        {
          "text" : "0",
          "selected": "FALSE",
          "value" : "0"
        }
      }
    },
"email" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "TRUE"
},
     "address"  :
        {
          "type": "textarea",
          "minlength": "0",
          "maxlength": "500",
          "required" : "TRUE",
          "multilanguage"  : "FALSE",
          "ckeditor"  : "FALSE"
        },
"phone" :
{
  "type" :  "text",
  "minlength" :  "0",
  "maxlength"  :  "60",
  "required"  :  "TRUE",
  "multilanguage" :  "FALSE",
  "is_unique"  : "TRUE"
}
   
   
 ";s:18:"scaffold_delete_bd";b:0;s:11:"scaffold_bd";b:0;s:15:"scaffold_routes";b:0;s:13:"scaffold_menu";b:0;s:17:"create_controller";s:1:"1";s:12:"create_model";s:1:"1";s:18:"create_view_create";s:1:"1";s:16:"create_view_list";s:1:"1";s:19:"scaffold_model_type";s:12:"activerecord";}